Normalized key words:
посёлок: 84.0
вес: 72.0
предложение: 42.0
станция: 36.0
точка: 36.0
алгоритм: 36.0
пароль: 36.0
один: 36.0
а-я: 36.0
язык: 24.0
использовать: 24.0
библиотека: 24.0
файл: 24.0
сс: 24.0
запятая: 24.0
документ: 24.0
содержаться: 24.0
хотя: 24.0
текстовый: 24.0
буква: 24.0
стопа-слово: 24.0
пункт: 24.0
чч: 24.0
знак: 24.0
п.: 24.0
мм: 24.0
список: 24.0
ст: 24.0
ресурс: 24.0
разбить: 24.0
a-z: 24.0
словарь: 24.0
населить: 24.0
реферирование: 24.0
ip-адрес: 24.0
текст: 21.0
слово: 21.0
формат: 20.0
диапазон: 18.0
число: 18.0
символ: 18.0
дать: 16.0
задание: 15.0
рабочий: 12.0
надёжный: 12.0
ниже: 12.0
убывание: 12.0
старый: 12.0
хутор: 12.0
любой: 12.0
стоп-слово: 12.0
написать: 12.0
программирование: 12.0
тип: 12.0
сортировка: 12.0
tf: 12.0
курортный: 12.0
окуней.: 12.0
разработать: 12.0
речь: 12.0
опора: 12.0
для: 12.0
сохранный: 12.0
последовательность: 12.0
препинание: 12.0
автоматический: 12.0
пермь: 12.0
язь: 12.0
слобода: 12.0
выбрать: 12.0
тема: 12.0
регулярный: 12.0
вариант: 12.0
географический: 12.0
реферат: 12.0
представить: 12.0
с: 12.0
a-z\d: 12.0
в: 12.0
день: 12.0
количество: 12.0
квазиреферирование: 12.0
tf-idf: 12.0
улус: 12.0
голавль: 12.0
скобелёвка: 12.0
метрика: 12.0
храниться: 12.0
реализовать: 12.0
считаться: 12.0
крупный: 12.0
удаление: 12.0
зима: 12.0
разъезд: 12.0
обобщать: 12.0
г|пгт|рп|кп|к|дп|п|п\: 12.0
нормализация: 12.0
коэффициент: 12.0
мосеевич: 12.0
рассмотреть: 12.0
https: 12.0
стать: 12.0
также: 12.0
должный: 12.0
решить: 12.0
короткий: 12.0
основа: 12.0
цифра: 12.0
рассчитать: 12.0
указание: 12.0
многоточие: 12.0
являться: 12.0
целое: 12.0
d.d.d.d: 12.0
двоеточие: 12.0
х: 12.0
токен: 12.0
целый: 12.0
прямой: 12.0
python: 12.0
щука: 12.0
входной: 12.0
подсчитать: 12.0
собрать: 12.0
приносить: 12.0
качество: 12.0
время: 12.0
выражение: 12.0
маленький: 12.0
какой-то: 12.0
городской: 12.0
корпус: 12.0
фрагмент: 12.0
балл: 12.0
часть: 12.0
дп: 12.0
решение: 12.0
деревня: 12.0
выделить: 12.0
ysclid=lne281u9yq246756449: 12.0
кишлак: 12.0
найти: 12.0
пояснить: 12.0
рассматриваться: 12.0
далее: 12.0
пгт: 12.0
отчёт: 12.0
г.: 12.0
экран: 12.0
смотреть: 12.0
вхождение: 12.0
статистический: 12.0
восклицательный: 12.0
выходной: 12.0
сумма: 12.0
ст|с|д|сл|ст|ст-ца|х|у|рзд|зим: 12.0
привести: 12.0
например: 12.0
город: 12.0
всякий: 12.0
входящий: 12.0
название: 12.0
мочь: 12.0
построить: 12.0
верный: 12.0
длинный: 12.0
ст-ца: 12.0
vpn: 12.0
построение: 12.0
логика: 12.0
программа: 12.0
п: 12.0
дачный: 12.0
произвести: 12.0
заглавный: 12.0
компьютер: 12.0
вопросительный: 12.0
http: 12.0
ключевой: 12.0
нарушить: 12.0
идти: 12.0
проверить: 12.0
результат: 12.0
подряд: 12.0
снимка: 12.0
определить: 12.0
составить: 12.0
кп: 12.0
специальный: 12.0
сл: 12.0
г: 12.0
русский: 12.0
рзд: 12.0
учёт: 12.0
отсортировать: 12.0
задача: 12.0
подход: 12.0
удалить: 12.0
линь: 12.0
единица: 12.0
тире: 12.0
надёжно: 12.0
частотный: 12.0
сжатие: 12.0
пунктуация: 12.0
словоформа: 12.0
отдельный: 12.0
d: 12.0
станица: 12.0
доступный: 12.0
nltk: 12.0
исходный: 12.0
запись: 12.0
деление: 12.0
зимовье: 12.0
состоять: 12.0
подстрока: 12.0
рп: 12.0
село: 12.0
значение: 12.0
ysclid=lne2kwryum489092268: 12.0
содержать: 12.0
задать: 12.0
рыба: 12.0
разный: 12.0
минус: 12.0


Stemmed key words:
поселок: 84.0
пароль: 36.0
веса: 36.0
а-я: 36.0
одну: 36.0
алгоритм: 36.0
реферирования: 24.0
весами: 24.0
сс: 24.0
хотя: 24.0
библиотеку: 24.0
знаки: 24.0
букву: 24.0
п.: 24.0
список: 24.0
ст: 24.0
текста: 24.0
a-z: 24.0
населенных: 24.0
использовать: 24.0
данные: 24.0
станции: 24.0
предложений: 24.0
точка: 24.0
пунктов: 24.0
стоп-слов: 24.0
чч: 24.0
мм: 24.0
текст: 24.0
разбить: 24.0
предложение: 24.0
ip-адреса: 24.0
слов: 20.0
предложения: 18.0
диапазона: 18.0
формате: 16.0
http: 15.0
тексте: 14.4
выбранной: 12.0
входящих: 12.0
хутор: 12.0
указании: 12.0
качестве: 12.0
цифру: 12.0
любой: 12.0
доступен: 12.0
написать: 12.0
нормализации: 12.0
tf: 12.0
окуней.: 12.0
для: 12.0
вхождения: 12.0
вхождений: 12.0
файл: 12.0
количеству: 12.0
последовательностью: 12.0
сортировкой: 12.0
географическими: 12.0
линей: 12.0
построенный: 12.0
какая-то: 12.0
могут: 12.0
представить: 12.0
времени: 12.0
с: 12.0
a-z\d: 12.0
день: 12.0
квазиреферирование: 12.0
логику: 12.0
зим: 12.0
пунктуации: 12.0
фрагментом: 12.0
считается: 12.0
рассмотреть: 12.0
также: 12.0
заглавную: 12.0
целое: 12.0
d.d.d.d: 12.0
крупную: 12.0
задачи: 12.0
содержащиеся: 12.0
подсчитать: 12.0
собрать: 12.0
приносить: 12.0
построения: 12.0
выражение: 12.0
пунктуацию: 12.0
корпус: 12.0
программу: 12.0
весов: 12.0
регулярное: 12.0
балла: 12.0
балл: 12.0
часть: 12.0
решение: 12.0
препинания: 12.0
выделить: 12.0
ysclid=lne281u9yq246756449: 12.0
кишлак: 12.0
найти: 12.0
нарушена: 12.0
пгт: 12.0
щук: 12.0
стал: 12.0
г.: 12.0
д: 12.0
слова: 12.0
компьютеров: 12.0
файле: 12.0
сумма: 12.0
ст|с|д|сл|ст|ст-ца|х|у|рзд|зим: 12.0
см: 12.0
типа: 12.0
всякий: 12.0
числа: 12.0
учета: 12.0
ст-ца: 12.0
хранится: 12.0
единицей: 12.0
токены: 12.0
п: 12.0
произвести: 12.0
ресурс: 12.0
проверить: 12.0
определить: 12.0
подряд: 12.0
рассматривается: 12.0
специальный: 12.0
статистического: 12.0
маленькую: 12.0
запятой: 12.0
рзд: 12.0
отсортировать: 12.0
удалить: 12.0
программирования: 12.0
программ: 12.0
тире: 12.0
деления: 12.0
число: 12.0
обобщающими: 12.0
городского: 12.0
сжатия: 12.0
является: 12.0
исходный: 12.0
дан: 12.0
подстрока: 12.0
рп: 12.0
село: 12.0
ysclid=lne2kwryum489092268: 12.0
русском: 12.0
состоит: 12.0
приведен: 12.0
минус: 12.0
рабочий: 12.0
разную: 12.0
должно: 12.0
ниже: 12.0
документов: 12.0
составлен: 12.0
входные: 12.0
старый: 12.0
названиями: 12.0
язык: 12.0
курортный: 12.0
речь: 12.0
ключевых: 12.0
удаления: 12.0
должен: 12.0
разработанных: 12.0
пермь: 12.0
метрику: 12.0
запятая: 12.0
теме: 12.0
слобода: 12.0
решения: 12.0
в: 12.0
станция: 12.0
скобелевка: 12.0
tf-idf: 12.0
улус: 12.0
содержаться: 12.0
реализовать: 12.0
реферата: 12.0
текстовый: 12.0
разъезд: 12.0
г|пгт|рп|кп|к|дп|п|п\: 12.0
коэффициент: 12.0
длинное: 12.0
решить: 12.0
задание: 12.0
автоматического: 12.0
нормализацию: 12.0
многоточие: 12.0
символов: 12.0
являться: 12.0
двоеточие: 12.0
х: 12.0
python: 12.0
входной: 12.0
формата: 12.0
результата: 12.0
рассчитанный: 12.0
мосеич: 12.0
варианты: 12.0
короткое: 12.0
дп: 12.0
деревня: 12.0
пояснить: 12.0
надежно: 12.0
заданном: 12.0
целые: 12.0
опорой: 12.0
прямую: 12.0
восклицательный: 12.0
надежным: 12.0
подхода: 12.0
данная: 12.0
заданий: 12.0
документа: 12.0
отчете: 12.0
например: 12.0
языке: 12.0
снимок: 12.0
город: 12.0
идущие: 12.0
стоп-слова: 12.0
основе: 12.0
vpn: 12.0
голавлей: 12.0
дачный: 12.0
вопросительный: 12.0
частотного: 12.0
кп: 12.0
сл: 12.0
значения: 12.0
г: 12.0
выходные: 12.0
словарь: 12.0
экрана: 12.0
сохранен: 12.0
рыбу: 12.0
словоформа: 12.0
отдельный: 12.0
d: 12.0
словаря: 12.0
станица: 12.0
nltk: 12.0
язей: 12.0
символ: 12.0
ресурсе: 12.0
запись: 12.0
убыванию: 12.0
зимовье: 12.0
словами: 12.0
заданиях: 12.0
текстовом: 12.0
содержать: 12.0
точки: 12.0
верного: 12.0
