Normalized words:
посёлок: 84.0
вес: 72.0
предложение: 42.0
станция: 36.0
точка: 36.0
алгоритм: 36.0
пароль: 36.0
один: 36.0
а-я: 36.0
язык: 24.0
использовать: 24.0
библиотека: 24.0
файл: 24.0
сс: 24.0
запятая: 24.0
документ: 24.0
содержаться: 24.0
хотя: 24.0
текстовый: 24.0
буква: 24.0
стопа-слово: 24.0
пункт: 24.0
чч: 24.0
знак: 24.0
п.: 24.0
мм: 24.0
список: 24.0
ст: 24.0
ресурс: 24.0
разбить: 24.0
a-z: 24.0
словарь: 24.0
населить: 24.0
реферирование: 24.0
ip-адрес: 24.0
текст: 21.0
слово: 21.0
формат: 20.0
диапазон: 18.0
число: 18.0
символ: 18.0
дать: 16.0
задание: 15.0
рабочий: 12.0
надёжный: 12.0
ниже: 12.0
убывание: 12.0
старый: 12.0
хутор: 12.0
любой: 12.0
стоп-слово: 12.0
написать: 12.0
программирование: 12.0
тип: 12.0
сортировка: 12.0
tf: 12.0
курортный: 12.0
окуней.: 12.0
разработать: 12.0
речь: 12.0
опора: 12.0
для: 12.0
сохранный: 12.0
последовательность: 12.0
препинание: 12.0
автоматический: 12.0
пермь: 12.0
язь: 12.0
слобода: 12.0
выбрать: 12.0
тема: 12.0
регулярный: 12.0
вариант: 12.0
географический: 12.0
реферат: 12.0
представить: 12.0
с: 12.0
a-z\d: 12.0
в: 12.0
день: 12.0
количество: 12.0
квазиреферирование: 12.0
tf-idf: 12.0
улус: 12.0
голавль: 12.0
скобелёвка: 12.0
метрика: 12.0
храниться: 12.0
реализовать: 12.0
считаться: 12.0
крупный: 12.0
удаление: 12.0
зима: 12.0
разъезд: 12.0
обобщать: 12.0
г|пгт|рп|кп|к|дп|п|п\: 12.0
нормализация: 12.0
коэффициент: 12.0
мосеевич: 12.0
рассмотреть: 12.0
https: 12.0
стать: 12.0
также: 12.0
должный: 12.0
решить: 12.0
короткий: 12.0
основа: 12.0
цифра: 12.0
рассчитать: 12.0
указание: 12.0
многоточие: 12.0
являться: 12.0
целое: 12.0
d.d.d.d: 12.0
двоеточие: 12.0
х: 12.0
токен: 12.0
целый: 12.0
прямой: 12.0
python: 12.0
щука: 12.0
входной: 12.0
подсчитать: 12.0
собрать: 12.0
приносить: 12.0
качество: 12.0
время: 12.0
выражение: 12.0
маленький: 12.0
какой-то: 12.0
городской: 12.0
корпус: 12.0
фрагмент: 12.0
балл: 12.0
часть: 12.0
дп: 12.0
решение: 12.0
деревня: 12.0
выделить: 12.0
ysclid=lne281u9yq246756449: 12.0
кишлак: 12.0
найти: 12.0
пояснить: 12.0
рассматриваться: 12.0
далее: 12.0
пгт: 12.0
отчёт: 12.0
г.: 12.0
экран: 12.0
смотреть: 12.0
вхождение: 12.0
статистический: 12.0
восклицательный: 12.0
выходной: 12.0
сумма: 12.0
ст|с|д|сл|ст|ст-ца|х|у|рзд|зим: 12.0
привести: 12.0
например: 12.0
город: 12.0
всякий: 12.0
входящий: 12.0
название: 12.0
мочь: 12.0
построить: 12.0
верный: 12.0
длинный: 12.0
ст-ца: 12.0
vpn: 12.0
построение: 12.0
логика: 12.0
программа: 12.0
п: 12.0
дачный: 12.0
произвести: 12.0
заглавный: 12.0
компьютер: 12.0
вопросительный: 12.0
http: 12.0
ключевой: 12.0
нарушить: 12.0
идти: 12.0
проверить: 12.0
результат: 12.0
подряд: 12.0
снимка: 12.0
определить: 12.0
составить: 12.0
кп: 12.0
специальный: 12.0
сл: 12.0
г: 12.0
русский: 12.0
рзд: 12.0
учёт: 12.0
отсортировать: 12.0
задача: 12.0
подход: 12.0
удалить: 12.0
линь: 12.0
единица: 12.0
тире: 12.0
надёжно: 12.0
частотный: 12.0
сжатие: 12.0
пунктуация: 12.0
словоформа: 12.0
отдельный: 12.0
d: 12.0
станица: 12.0
доступный: 12.0
nltk: 12.0
исходный: 12.0
запись: 12.0
деление: 12.0
зимовье: 12.0
состоять: 12.0
подстрока: 12.0
рп: 12.0
село: 12.0
значение: 12.0
ysclid=lne2kwryum489092268: 12.0
содержать: 12.0
задать: 12.0
рыба: 12.0
разный: 12.0
минус: 12.0


Sentences:
Найти в тексте знаки препинания (точка, запятая, точка с запятой, двоеточие, тире («минус», длинное и короткое), вопросительный и восклицательный знаки, многоточие (три идущие подряд точки и отдельный символ «…: 399.0
В заданном формате чч - целое число из диапазона от 00 до 23, мм и сс - целые числа из диапазона от 00 до 59 (если какая-то часть формата нарушена, то данная подстрока в качестве верного значения не рассматривается).: 344.0
Пароль должен содержать хотя бы одну заглавную букву, одну маленькую букву одну цифру, хотя бы один специальный символ («!: 330.0
Выходные данные: список ключевых слов с весами, список предложений с весами, текст реферата.: 328.0
Определить веса предложений, рассчитанный как сумма весов, входящих в предложение слов.: 297.0
Входной текст хранится в текстовом файле, построенный словарь также должен быть сохранен в текстовый файл в формате (словоформа, количество_вхождений_словоформы) с сортировкой по количеству вхождений.: 281.0
Написать программу (Python, С# или любой другой язык программирования) для построения частотного словаря текста на русском языке без учета стоп-слов.: 237.0
Собрать корпус документов по выбранной теме и по основе программ, разработанных в заданиях 1 и 2, подсчитать метрику TF-IDF для ключевых слов документа.: 216.0
Для деления текста на токены и удаления стоп-слов использовать библиотеку nltk, а для нормализации использовать библиотеку Pymorphy2.: 213.0
Реализовать алгоритм автоматического реферирования (квазиреферирование) на основе статистического подхода, алгоритм приведен ниже.: 192.0
Например: «Всякий день стал приносить старый Мосеич разную крупную рыбу: щук, язей, голавлей, линей, окуней.: 168.0
Найти в тексте запись об указании времени в формате чч:мм:сс.: 161.0
Отсортировать предложения по убыванию веса.: 138.0
В тексте могут содержаться IP-адреса компьютеров в формате d.: 137.0
Подсчитать веса слов (tf или tf-idf).: 129.0
Дан текст с географическими названиями населенных пунктов (г.: 121.0
В качестве результата в отчете представить снимок экрана и пояснить логику решения.: 120.0
Единицей реферирования (фрагментом) должно являться предложение.: 114.0
Выделить в тексте предложения с обобщающими словами.: 108.0
Выделить в тексте прямую речь с опорой на пунктуацию (см.: 93.0
Разбить текст на слова произвести их нормализацию.: 90.0
Пароль считается надежным, если он состоит из 8 или более символов.: 90.0
Разбить текст на предложения.: 87.0
Входные данные: исходный текст и коэффициент сжатия.: 85.0
Найти все IP-адреса, содержащиеся в тексте.: 81.0
Решить задачи (20 заданий) на ресурсе https://www.: 75.0
Проверить надежно ли составлен пароль.: 72.0
А-Я][а-я]+(?: 72.0
Ресурс доступен через VPN.: 48.0
А-Я].: 36.0
А-Я](?: 36.0
Рассмотреть все варианты пунктуации.: 36.0
Регулярное выражение: (?: 24.0
Решение: https://regex101.: 24.0
Удалить стоп-слова.: 24.0
Регулярное выражение: [.: 24.0
Регулярное выражение: \b[^.: 24.0
Пермь, п.: 24.0
Регулярное выражение: \b(?: 24.0
Скобелевка, …: 12.0


Final text:
Найти в тексте знаки препинания (точка, запятая, точка с запятой, двоеточие, тире («минус», длинное и короткое), вопросительный и восклицательный знаки, многоточие (три идущие подряд точки и отдельный символ «…
В заданном формате чч - целое число из диапазона от 00 до 23, мм и сс - целые числа из диапазона от 00 до 59 (если какая-то часть формата нарушена, то данная подстрока в качестве верного значения не рассматривается).
Пароль должен содержать хотя бы одну заглавную букву, одну маленькую букву одну цифру, хотя бы один специальный символ («!
Выходные данные: список ключевых слов с весами, список предложений с весами, текст реферата.
Определить веса предложений, рассчитанный как сумма весов, входящих в предложение слов.
Входной текст хранится в текстовом файле, построенный словарь также должен быть сохранен в текстовый файл в формате (словоформа, количество_вхождений_словоформы) с сортировкой по количеству вхождений.
