<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_navigation_item_home"/>
    <item
        android:id="@+id/filter"
        android:title="Filter"
        android:icon="@drawable/ic_navigation_item_filter"/>
    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/ic_navigation_item_favorite"/>
    <item
        android:id="@+id/location"
        android:title="Location"
        android:icon="@drawable/ic_navigation_item_location"/>
</menu>