XPath: $.timetable.weekday[*].subject[*]

{
  "type": "лекция",
  "name": "Проектирование архитектуры программ.систем",
  "room": "102[3]",
  "professor": "Хаберев Е.А.",
  "time": {
    "start": "9:40",
    "finish": "11:00"
  }
}

{
  "type": "практика",
  "name": "Управление программными проектами",
  "room": "510[3]",
  "professor": "Шестакова Л.В.",
  "time": {
    "start": "11:30",
    "finish": "12:50"
  }
}

{
  "type": "практика",
  "name": "Научно-исследовательский семинар",
  "room": "510[3]",
  "professor": "Викентьева О.Л.",
  "time": {
    "start": "13:10",
    "finish": "14:30"
  }
}

{
  "type": "лекция",
  "name": "Технологии и алгоритмы высокопроизводительных вычислений",
  "room": "102[3]",
  "professor": "Замятина Е.Б.",
  "time": {
    "start": "9:40",
    "finish": "11:00"
  }
}

{
  "type": "практика",
  "name": "Технологии и алгоритмы высокопроизводительных вычислений",
  "room": "509[3]",
  "professor": "Замятина Е.Б.",
  "time": {
    "start": "11:30",
    "finish": "12:50"
  }
}

{
  "type": "практика",
  "name": "Средства BI для управления процессами и задачами",
  "room": "509[3]",
  "professor": "Комиссаров К.А.",
  "time": {
    "start": "8:10",
    "finish": "9:30"
  }
}

{
  "type": "лекция",
  "name": "Средства BI для управления процессами и задачами",
  "room": "102[3]",
  "professor": "Комиссаров К.А.",
  "time": {
    "start": "9:40",
    "finish": "11:00"
  }
}

{
  "type": "практика",
  "name": "Проектирование архитектуры программ.систем",
  "room": "504[3]",
  "professor": "Банников Р.Ю.",
  "time": {
    "start": "13:10",
    "finish": "14:30"
  }
}

{
  "type": "практика",
  "name": "Академ. письмо на анг.языке",
  "room": "501[3]",
  "professor": "Туляков Д.С.",
  "time": {
    "start": "15:00",
    "finish": "16:20"
  }
}

{
  "type": "лекция",
  "name": "Интеллектуальные системы",
  "room": "дист.[0]",
  "professor": "Мухин О.И.",
  "time": {
    "start": "11:30",
    "finish": "12:50"
  }
}

{
  "type": "практика",
  "name": "Интеллектуальные системы",
  "room": "дист.[0]",
  "professor": "Мухин О.И.",
  "time": {
    "start": "13:10",
    "finish": "14:30"
  }
}

{
  "type": "лекция",
  "name": "Технологии анализа данных в сети Интернет",
  "room": "дист.[0]",
  "professor": "Ланин В.В.",
  "time": {
    "start": "15:00",
    "finish": "16:20"
  }
}

{
  "type": "практика",
  "name": "Технологии анализа данных в сети Интернет",
  "room": "дист.[0]",
  "professor": "Ланин В.В.",
  "time": {
    "start": "16:40",
    "finish": "18:00"
  }
}

{
  "type": "лекция",
  "name": "Управление программными проектами",
  "room": "дист.[0]",
  "professor": "Климов Б.А.",
  "time": {
    "start": "11:30",
    "finish": "12:50"
  }
}

