Расписание:
	
ПН

9:40-11:00
Проектирование архитектуры программ.систем (лекция)
Хаберев Е.А.
102[3]

11:30-12:50
Управление программными проектами (практика)
Шестакова Л.В.
510[3]

13:10-14:30
Научно-исследовательский семинар (практика)
Викентьева О.Л.
510[3]

ВТ

9:40-11:00
Технологии и алгоритмы высокопроизводительных вычислений (лекция)
Замятина Е.Б.
102[3]

11:30-12:50
Технологии и алгоритмы высокопроизводительных вычислений (практика)
Замятина Е.Б.
509[3]

СР

8:10-9:30
Средства BI для управления процессами и задачами (практика)
Комиссаров К.А.
509[3]

9:40-11:00
Средства BI для управления процессами и задачами (лекция)
Комиссаров К.А.
102[3]

ЧТ

13:10-14:30
Проектирование архитектуры программ.систем (практика)
Банников Р.Ю.
504[3]

15:00-16:20
Академ. письмо на анг.языке (практика)
Туляков Д.С.
501[3]

ПТ

11:30-12:50
Интеллектуальные системы (лекция)
Мухин О.И.
дист.[0]

13:10-14:30
Интеллектуальные системы (практика)
Мухин О.И.
дист.[0]

15:00-16:20
Технологии анализа данных в сети Интернет (лекция)
Ланин В.В.
дист.[0]

16:40-18:00
Технологии анализа данных в сети Интернет (практика)
Ланин В.В.
дист.[0]

СБ

11:30-12:50
Управление программными проектами (лекция)
Климов Б.А.
дист.[0]
