spring.datasource.url=jdbc:postgresql://localhost:5432/RentAppartmentDatabase
spring.datasource.username=root
spring.datasource.password=3072
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.root = info
logging.level.com.rentproject = trace

